<!DOCTYPE html>
<html>

    <head>
        <link rel="shortcut icon" href="./images/panda_bear_icon_153300.ico" type="image/x-icon">
    </head>

    <body background="./images/background2.jpg" style="background-repeat: no-repeat; background-size: cover;">
    	<table background="./images/background.jpg" style="background-repeat: no-repeat; background-size: cover; margin: 50px">
            <tr> <td colspan="4"><br><br></td></tr>

           <tr>
               	<td rowspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td width="30%">
                   <img src="https://avatars.mds.yandex.net/get-zen_doc/225901/pub_5d87a2f4ecfb8000adb00c36_5d87a36c35ca3100ac341b36/scale_2400"  style=" width: 100%">
               	</td>
               	<td width="70%">
                    <h1 style="text-transform: capitalize;">Мадагаскарская руконожка (ай-ай)</h1>
                    <p><span>Мадагаска́рская руконо́жка или ай-ай (некоторые авторы считают такое написание и произношение устаревшим), или айе-айе, или руконожка (лат. Daubentonia madagascariensis) — единственный современный вид (другой описанный вид, Daubentonia robusta, вымер около 1000 лет назад) семейства руконожковых (Daubentoniidae), млекопитающее с пушистой чёрно-бурой шерстью, длинным хвостом и очень удлинёнными тонкими пальцами. Ведёт ночной образ жизни в тропических лесах Мадагаскара. Самый крупный представитель ночных приматов. Имеет бурый окрас в белую крапинку и большой пушистый хвост. Обитает на севере Мадагаскара. Вид занесён в Красную книгу.
Этот вид руконожек открыл в 1780 году исследователь Пьер Соннера, работавший на западном берегу Мадагаскара. О систематическом положении ай-ай велись долгие споры — из-за своеобразного строения зубов этих животных сначала относили к грызунам, но потом учёные пришли к заключению, что это лемуры особой, отклонившейся от общего ствола группы. Родовое название дано в честь французского натуралиста Луи Жан-Мари Добантона (1716—1800).</span></p>
               	</td>
                <td rowspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>

            <tr><td colspan="2" align="center"><br><br></td></tr>

			<tr>
			    <td colspan="2">
			        <table width="100%">
			            <tr>			               
			                <td>Долгое время считалось, что ай-ай ведут одиночный образ жизни и корм ищут поодиночке. Но исследовательница Элинор Стерлинг, изучавшая жизнь этих лемуров в природе, установила, что некоторые зверьки передвигаются в поисках корма парами. Причем если один из них захочет перебраться на следующее дерево, он обязательно издаст определённые звуки, призывая своего товарища следовать за собой. Такими парами держатся самка с самцом во время брачных игр (самки занимают доминирующее положение), а также мать с детёнышем.
Размножаются руконожки довольно медленно. Самка приносит одного детёныша раз в 2—3 года после примерно 170-дневной беременности. Для малыша она устраивает специальное большое гнездо, выстланное мягкой подстилкой. Материнским молоком маленький ай-ай питается около 7 месяцев. Но и после перехода на самостоятельное питание малыш ещё довольно долго держится с матерью: самцы — примерно до одного, а самочки — до двух лет.
Продолжительность жизни руконожек на воле точно неизвестна, но в зоопарках они живут довольно долго, до 26 лет.</td>
			            </tr>
<tr><td><br></td></tr>
			             <tr>
			                <td>В защиту животных выступил Международный союз охраны природы. Он поддержал инициативу доктора Жан-Жака Петтера превратить в резерват для ай-ай остров Нуси-Мангабе в бухте Антунгила[en] и прекратить к нему доступ местных жителей. Местное население считало этот остров священным, и поэтому естественная растительность на нём осталась нетронутой. В 1967 году на остров были выпущены четыре самца и пять самок ай-ай, которые прекрасно прижились и начали размножаться. Всего же на территории Мадагаскара было создано 16 резерватов для спасения руконожки. И хотя для полного спасения они нуждаются в гораздо более тщательной охране, численность животных начала постепенно расти. К 1994 году их уже насчитывалось около 1000. Сейчас ай-ай довольно много в заповедниках. В данный момент (начало 2000-х гг.) только в зоопарках их насчитывается около 50 особей.</td>
			            </tr>	
                        <tr><td><br></td></tr>
                        <tr>
                            <td>Руконожка вызывает у мальгашей сильный суеверный страх. Они считают, что убивший руконожку умрёт не более чем через год. Её настоящее название на мальгашском языке до сих пор неизвестно науке, так как его боятся произносить вслух. По этой же причине животное совершенно не упоминается в фольклоре мальгашей.</td>
                        </tr>		           
			        </table>
			    </td>
			</tr>
				<tr><td colspan="2" align="center"><br><br></td></tr>

				<tr>
            		<td colspan="2" >
            			<table width="100%">
            				<tr>
            					<td>
            						<ul>Описание:
            							<li>Весит зверёк примерно 3 кг;</li>
                                        <li>Его стройное, длиной около 36—44 см;</li>
                                        <li>тельце покрыто жёсткой прямой тёмно-бурой или чёрной шерстью с густым подшёрстком;</li>
                                        <li>Пушистый хвост достигает в длину 60 см;</li>
                                        <li>Большая округлая голова с укороченным лицевым отделом украшена крупными глазами и огромными безволосыми ложковидными ушами;</li>
                                        <li>Зубы руконожки напоминают зубы грызунов;</li>
                                        <li>Резцы очень крупные, изогнутые и отделены от коренных значительным промежутком;</li>
                                        <li>Клыки после смены молочных зубов не сохраняются, зато резцы продолжают расти в течение всей жизни животного;</li>
                                         <li>Передние конечности короче задних, пальцы снабжены очень длинными и несколько согнутыми ногтями;</li>
                                          <li>Вследствие этого ай-ай ходит весьма медленно;</li>
                                           <li>Ноги у руконожки довольно короткие, задние длиннее передних;</li>
            						</ul>
            					</td>
            					<td>
            						<ul>Места обитания:
            							<li>Обитает на севере Мадагаскара.</li>
            						</ul>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            <tr><td colspan="4"><br><br></td></tr>
        </table>
    </body>
</html>